<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<link rel="stylesheet" href="styles.css"> 
		<title>Warenkorb</title>
	</head>
<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
<div class='NAV'>
			<a href="index.html"><img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo"></a>
			 <ul>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Historie</a>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Leistungen</a>
        			<ul> 
          				<li><a href="Quiz.html">Selbsttest</a></li>
						<li><a href="Konfigurator.html">Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="DeinEdelstein_Ueberuns.html">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbildkontakt.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
			<div class="FORMULAR">
			<h2>Deine Bestellung ist in Bearbeitung...</h2>
				<p>Du erhälst in Kürze eine Benachrichtung, dass deine Bestellung bei uns eingegangen ist. <br>Wir wünschen dir viel Spaß mit deinem Produkt.</p>
			</div>
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="DeinEdelstein_Impressum.html">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
</body>

</html>
<!-- Erstellung mit Hilfe von Inhalten aus Tutorium/Vorlesungsmaterialen und https://www.w3schools.com/ -->